# forGPT

elFinder.NetCore/: Connector.cs
elFinder.NetCore.Web/: elFinder.NetCore.Web.csproj
elFinder.NetCore.Web/Controllers/: FileSystemController.cs
elFinder.NetCore.Web/Views/FileManager/: Index.cshtml
elFinder.NetCore.Web/Views/Shared/: _Layout.cshtml
