<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a13535c9-0a1e-4ed1-8437-bafcc87a57a9</UserSecretsId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Yevhen Noskov, Leniel Macaferi, Matt Gordon, Flavio Smirne</Authors>
    <Company>N/A</Company>
    <Description>Demo Project for elFinder ASP.NET Core backend</Description>
    <PackageProjectUrl>https://github.com/gordon-matt/elFinder.NetCore</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.3.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Files\Prohibited\**" />
    <Compile Remove="wwwroot\新文件夹\**" />
    <Content Remove="wwwroot\Files\Prohibited\**" />
    <Content Remove="wwwroot\新文件夹\**" />
    <EmbeddedResource Remove="wwwroot\Files\Prohibited\**" />
    <EmbeddedResource Remove="wwwroot\新文件夹\**" />
    <None Remove="wwwroot\Files\Prohibited\**" />
    <None Remove="wwwroot\新文件夹\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\elFinder.NetCore\elFinder.NetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Files\delete1\" />
  </ItemGroup>
</Project>